*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: sans-serif
	color: #323232


.container
	min-width: 320px
	max-width: 1430px
	padding: 0 15px
	margin: 0 auto
	border: 1px solid tomato				